{
  "name": "graphhopper-js-api-client",
  "version": "0.9.0-1",
  "description": "A Javascript Client for GraphHopper",
  "author": "GraphHopper Community",
  "license": "Apache-2.0",
  "main": "dist/graphhopper-client.js",
  "scripts": {
    "watch": "watchify src/main-template.js -o dist/graphhopper-client.js --debug --verbose",
    "bundle": "browserify src/main-template.js -o dist/graphhopper-client.js",
    "bundleDebug": "browserify src/main-template.js --debug -o dist/graphhopper-client.js",
    "bundleProduction": "browserify -g uglifyify src/main-template.js | derequire > dist/graphhopper-client.js",
    "test": "JASMINE_CONFIG_PATH=spec/jasmine.json jasmine"
  },
  "browserify": {
    "transform": [
      "browserify-swap"
    ]
  },
  "dependencies": {
    "superagent": "3.5.0"
  },
  "devDependencies": {
    "browserify": "14.1.0",
    "browserify-swap": "0.2.2",
    "derequire": "^2.0.6",
    "jasmine": "2.5.3",
    "jshint": "2.9.4",
    "uglifyify": "3.0.4",
    "watchify": "3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/graphhopper/directions-api-js-client.git"
  }
}
